\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath} % Provides math symbols
\usepackage{amssymb} % Provides obscure logic symbols
\usepackage{enumitem} % Provides some useful inline-graphics
\usepackage{array} % More formatting for tables
\usepackage{tikz}
\usetikzlibrary{automata, positioning}
\usepackage{amsmath}
\usepackage{algpseudocode}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\documentclass{article}
\usepackage{booktabs}
\usepackage{float} % Add this package to use the [H] placement specifier



\title{CS 440 Final Project Face and Digit Classification}
\author{ Harsh Patel (hrp67/220006192), Shivam Patel (spp145/201007995)}


\date{May 4, 2024}

\begin{document}

\maketitle

\section*{Introduction}
When creating the project we used the files from the Berkeley site which was given in the project description. The part that was modified was the classifier files. We used 2 different classifiers; Perceptron and Neural Network.




\section*{Perceptron:}

In our project, we implemented the Perceptron classifier to categorize images for tasks such as recognizing digits and detecting faces. We initiated all weights, including a specific weight for the bias, at zero. This neutral starting point ensures that the learning process commences without any initial biases, allowing pure data-driven adjustments.

During the training of our Perceptron, we conducted multiple iterations over the dataset. In each iteration, for every image, the algorithm calculates a score for each possible label using the formula:
\[
\text{score} = w_0 + w_1 \cdot \phi_1 + \ldots + w_j \cdot \phi_j
\]
where \( w \) denotes the weights associated with each feature \( \phi \) of the image, and \( w_0 \) represents the bias term. The features \( \phi_1, \ldots, \phi_j \) are values extracted from the image data.

The algorithm selects the label with the highest score as the predicted label. If this prediction matches the actual label, no changes are made to the weights. If the prediction is incorrect, we adjust the weights to enhance future prediction accuracy. Adjustments are made as follows:
\begin{itemize}
    \item For the correct label: \( \text{weights}[label][i] += \phi_i(\text{datum}) \)
    \item For the incorrectly guessed label: \( \text{weights}[guess][i] -= \phi_i(\text{datum}) \)
\end{itemize}

These updates modify the weight vectors, including the bias weight, thereby improving the classifier's ability to differentiate key features for each image category.

This iterative process of scoring and adjusting weights enables the Perceptron to refine its predictions over time. By processing the training set repeatedly, the algorithm progressively reduces its prediction errors, thereby enhancing its performance in tasks such as distinguishing between different digits or identifying whether an image contains a face.

This method has proven to be effective in our implementation, allowing the Perceptron to achieve robust classification accuracy by the end of training. This approach has made the Perceptron a reliable choice for our image classification tasks, demonstrating significant learning capability and adaptability.





\section*{Neural Network:}

In our project, we developed a Neural Network Classifier to categorize images, like digits and faces. Our implementation uses a two-layer neural network, which consists of an input layer, a hidden layer, and an output layer.

\subsection*{Feature Extraction}

We employ two methods for extracting features from the images:
\begin{enumerate}
    \item \textbf{Basic Feature Extraction}: This method converts each pixel in the image into a binary value, representing whether the pixel is activated or not.
    \item \textbf{Advanced Feature Extraction}: This method builds on the basic approach by adding a structural analysis to detect cycles within the image using a depth-first search (DFS), which provides additional informative features.
\end{enumerate}
These features are then organized in batches to streamline the training process.

\subsection*{Neural Network Architecture}

Our neural network is structured with:
\begin{itemize}
    \item \textbf{Input Layer}: Matches the number of extracted features.
    \item \textbf{Hidden Layer}: Its size can be adjusted based on the complexity required for specific tasks.
    \item \textbf{Output Layer}: Determined by the number of classes we need to predict.
\end{itemize}
Every neuron in both the input and hidden layers includes a bias term to aid the network in learning more intricate patterns.

\subsection*{Activation Functions}

We use the sigmoid function as our activation function for both the hidden and output layers:
\[
\text{sigmoid}(x) = \frac{1}{1 + e^{-x}}
\]
The derivative of the sigmoid, used in the backpropagation step, is:
\[
\text{dsigmoid}(y) = y \cdot (1 - y)
\]

\subsection*{Weight Initialization}

We initialize the weights randomly with a calculated epsilon value to ensure diversity in neuron learning:
\[
\text{epsilon} = \sqrt{\frac{6.0}{\text{number of input nodes} + \text{number of output nodes}}}
\]

\subsection*{Backpropagation}

During training, we adjust the weights based on the error between the predicted and actual outputs. This adjustment is guided by the gradients calculated during backpropagation, ensuring our model minimizes the prediction error over iterations.

\subsection*{Training the Network}

Training is executed using an optimization function from the \texttt{scipy.optimize} library, specifically \texttt{fmin\_cg}, which helps us find the optimal weights by minimizing the cost function.

\subsection*{Classification}

For classification, after training, the network uses the activation values in the output layer to determine the most likely class label for each input image.

\subsection*{Conclusion}

The Neural Network Classifier we have developed shows promising results in image classification tasks. It is capable of learning complex patterns effectively, significantly improving the prediction accuracy over simpler models.



\section*{Results:}


\begin{table}[H]
  \centering
  \caption{Perceptron Digits}
    \begin{tabular}{|c|c|c|c|}
    \hline
    Percent & Time (s) & Accuracy (\%) & Standard Div \\
    \hline
    10    & 5.6643 & 75.3  & 3.3234 \\
    \hline
    20    & 12.6033 & 78.84 & 2.1961 \\
    \hline
    30    & 20.8607 & 80.53 & 2.4358 \\
    \hline
    40    & 26.2508 & 82.4  & 0.2121 \\
    \hline
    50    & 31.2396 & 80.75 & 1.2621 \\
    \hline
    60    & 36.1042 & 81.5  & 0.5745 \\
    \hline
    70    & 41.5825 & 81.74 & 0.658 \\
    \hline
    80    & 47.0494 & 81.42 & 0.7259 \\
    \hline
    90    & 61.1638 & 81.06 & 0.3286 \\
    \hline
    100   & 63.2624 & 80.64 & 0.2191 \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


\begin{table}[H]
  \centering
  \caption{Perceptron Faces}
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Percent} & \textbf{Time (s)} & \textbf{Accuracy (\%)} & \textbf{Standard Div} \\
    \hline
    10    & 0.5733 & 80.26 & 3.7298 \\
    \hline
    20    & 1.2285 & 83.86 & 0.5578 \\
    \hline
    30    & 1.8684 & 86.26 & 2.1909 \\
    \hline
    40    & 2.5983 & 86.13 & 0.5578 \\
    \hline
    50    & 3.2724 & 86.26 & 0.3651 \\
    \hline
    60    & 3.4914 & 86    & 0 \\
    \hline
    70    & 4.2218 & 86    & 0 \\
    \hline
    80    & 5.5465 & 86    & 0 \\
    \hline
    90    & 5.6404 & 86    & 0 \\
    \hline
    100   & 5.7929 & 86    & 0 \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{table}[H]
  \centering
  \caption{NeuralNetwork Faces}
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Percent} & \textbf{Time (s)} & \textbf{Accuracy (\%)} & \textbf{Standard Div} \\
    \hline
    10    & 0.5475 & 51.6  & 3.7889 \\
    \hline
    20    & 1.2375 & 62.6  & 4.7376 \\
    \hline
    30    & 1.9348 & 74.1  & 4.6043 \\
    \hline
    40    & 2.6392 & 84.5  & 2.0221 \\
    \hline
    50    & 3.3106 & 88.8  & 1.2824 \\
    \hline
    60    & 4.0345 & 90    & 0.3651 \\
    \hline
    70    & 4.9367 & 90.3  & 0.5963 \\
    \hline
    80    & 6.0286 & 90.5  & 0.5578 \\
    \hline
    90    & 6.3027 & 90.6  & 0.4714 \\
    \hline
    100   & 7.0783 & 90.1  & 0.2981 \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{table}[H]
  \centering
  \caption{NeuralNetwork Digits}
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Percent} & \textbf{Time (s)} & \textbf{Accuracy (\%)} & \textbf{Standard Div} \\
    \hline
    10    & 0.1058 & 22    & 2.8636 \\
    \hline
    20    & 0.2037 & 47    & 9.1088 \\
    \hline
    30    & 0.2903 & 64    & 4.6632 \\
    \hline
    40    & 0.3897 & 75.1  & 2.8134 \\
    \hline
    50    & 0.4946 & 81.9  & 1.2288 \\
    \hline
    60    & 0.6019 & 83.9  & 0.6 \\
    \hline
    70    & 0.7064 & 84.7  & 0.2702 \\
    \hline
    80    & 0.8482 & 85.6  & 0.0894 \\
    \hline
    90    & 0.9551 & 85.9  & 0.2775 \\
    \hline
    100   & 1.0885 & 86.4  & 0.2236 \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%



\section*{Graph of the tables:}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{p1.png}
    \caption{Perceptron Digits Accuracy}
    \label{fig:perceptron-digits-accuracy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{p2.png}
    \caption{Perceptron Digits Time}
    \label{fig:perceptron-digits-time}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{p3.png}
    \caption{Perceptron Digits Standard Div}
    \label{fig:perceptron-digits-Standard Div}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{p4.png}
    \caption{Perceptron Faces Accuracy}
    \label{fig:perceptron-Faces-accuracy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{p5.png}
    \caption{Perceptron Faces Time}
    \label{fig:perceptron-Faces-time}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{p6.png}
    \caption{Perceptron Faces Standard Div}
    \label{fig:perceptron-Faces-Standard Div}
\end{figure}




\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{p7.png}
    \caption{NeuralNetwork Faces Accuracy}
    \label{fig:NeuralNetwork-Faces-accuracy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{p8.png}
    \caption{NeuralNetwork Faces Time}
    \label{fig:NeuralNetwork-Faces-time}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{p9.png}
    \caption{NeuralNetwork Faces Standard Div}
    \label{fig:NeuralNetwork-Faces-Standard Div}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{p10.png}
    \caption{NeuralNetwork Digits Accuracy}
    \label{fig:NeuralNetwork-Digits-accuracy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{p11.png}
    \caption{NeuralNetwork Digits Time}
    \label{fig:NeuralNetwork-Digits-time}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{p12.png}
    \caption{NeuralNetwork Digits Standard Div}
    \label{fig:NeuralNetwork-Digits-Standard Div}
\end{figure}


\section*{Discussion:}

Table 1: Perceptron Digits\\
Accuracy increases as the percentage of training data increases, reaching around 81\% with 80-90\% of the data. Training time and standard deviation generally increase with more training data.\\
Table 2: Perceptron Faces\\
Accuracy plateaus at around 86\% after 60\% of the training data. Training time increases steadily with more data, while standard deviation is 0 after 60\% of data.\\
Table 3: NeuralNetwork Faces\\
Accuracy increases steadily, reaching 90.1\% with 100\% of the training data. Both training time and standard deviation increase with more training data.\\
Table 4: NeuralNetwork Digits\\
Accuracy increases steadily, reaching 86.4\% with 100\% of the training data. Training time and standard deviation generally increase with more training data, though standard deviation levels off after 60\% of data.\\
\\
In summary, while accuracy tends to plateau after a certain amount of training data, the training time and standard deviation often continue increasing with more data, though there are some exceptions. The neural network models generally achieve higher accuracy compared to the perceptron models on both digit and face recognition tasks.\\


\section*{Lessons Learned:}

In this project, I learned quite a bit about how adding more data doesn't always make a model better. It's really important to use good quality data because bad data can just waste time and not help at all. I also found out that different models work best for different things. For example, the Perceptron is fast and simple but can't handle complicated patterns very well, whereas Neural Networks are great for complex stuff but take a lot more computer power. Another key point was about the spikes in how consistent the Neural Network was with different data, showing how crucial it is to get the features of the data right. Lastly, it's important to balance how long it takes to train the model with how accurate it needs to be, depending on what you need the model for. This experience has taught me a lot about choosing and using models more wisely in the future.




\end{document}
