python dataClassifier.py  
python dataClassifier.py -c perceptron  
python dataClassifier.py -c perceptron -d faces 
python dataClassifier.py -c perceptron -r
python dataClassifier.py -c perceptron -d faces -r
python dataClassifier.py -c perceptron -f -r
python dataClassifier.py -c perceptron -f -r -d faces
python dataClassifier.py -c perceptron -f -r -d faces -w
python dataClassifier.py -c neuralNetwork -f
python dataClassifier.py -c neuralNetwork -f -d faces
python dataClassifier.py -c neuralNetwork -f -r
python dataClassifier.py -c neuralNetwork -f -r -d faces

