Classifier: neuralNetwork
Data: digits
Testing: 5000
training on 10% random data: 500 data points
	Run (1):
		Training time(s): 0.2002
		Validation: 798 out of 1000 (79.8%)
		Testing: 771 out of 1000 (77.1%)
	Run (2):
		Training time(s): 0.2228
		Validation: 753 out of 1000 (75.3%)
		Testing: 731 out of 1000 (73.1%)
	Run (3):
		Training time(s): 0.2029
		Validation: 701 out of 1000 (70.1%)
		Testing: 654 out of 1000 (65.4%)
	Run (4):
		Training time(s): 0.2134
		Validation: 818 out of 1000 (81.8%)
		Testing: 794 out of 1000 (79.4%)
	Run (5):
		Training time(s): 0.2546
		Validation: 844 out of 1000 (84.4%)
		Testing: 798 out of 1000 (79.8%)
Average training time for 500 data points: 0.2188
Average accuracy of 10 data training: 74.96000000000001
Standard deviation of accuracy: 5.9702
-----------------------------------------------
training on 20% random data: 1000 data points
	Run (1):
		Training time(s): 0.4359
		Validation: 850 out of 1000 (85.0%)
		Testing: 843 out of 1000 (84.3%)
	Run (2):
		Training time(s): 0.6144
		Validation: 870 out of 1000 (87.0%)
		Testing: 848 out of 1000 (84.8%)
	Run (3):
		Training time(s): 0.3455
		Validation: 793 out of 1000 (79.3%)
		Testing: 771 out of 1000 (77.1%)
	Run (4):
		Training time(s): 0.5109
		Validation: 851 out of 1000 (85.1%)
		Testing: 840 out of 1000 (84.0%)
	Run (5):
		Training time(s): 0.4146
		Validation: 844 out of 1000 (84.4%)
		Testing: 827 out of 1000 (82.7%)
Average training time for 1000 data points: 0.4643
Average accuracy of 20 data training: 82.58
Standard deviation of accuracy: 3.1602
-----------------------------------------------
training on 30% random data: 1500 data points
	Run (1):
		Training time(s): 0.7649
		Validation: 865 out of 1000 (86.5%)
		Testing: 840 out of 1000 (84.0%)
